<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>GNU/Linux configurations</title>
<meta name="author" content="HydraDarkNg" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="../../theme/style.css">
</head>
<body>
<div class="content-main"><div id="content" class="content">
<h1 class="title">GNU/Linux configurations</h1>
<h1 class="author">HydraDarkNg</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org862b231">Guix install</a></li>
<li><a href="#orgb612e41">Org mode</a></li>
</ul>
</div>
</div>

<div id="outline-container-org862b231" class="outline-2">
<h2 id="org862b231">Guix install</h2>
<div class="outline-text-2" id="text-org862b231">
<div class="org-src-container">
<pre class="src src-shell"><span style="font-weight: bold;">cd</span> /tmp
wget https://git.savannah.gnu.org/cgit/guix.git/plain/etc/guix-install.sh
chmod +x guix-install.sh
./guix-install.sh
</pre>
</div>
</div>
</div>
<div id="outline-container-orgb612e41" class="outline-2">
<h2 id="orgb612e41">Org mode</h2>
<div class="outline-text-2" id="text-orgb612e41">
<p>
El <a href="https://orgmode.org/">org-mode</a> es un modo mayor para emacs<br />
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.1 (<a href="https://orgmode.org">Org</a> mode 9.5.4)</p>
</div>
</div>
<div class="modeline">
<div class="modeline-buffer-info">
<div class="modeline-encoding">U</div>
<div class="modeline-end-of-line">:</div>
<div class="modeline-document-writable">%</div><div class="modeline-document-modified">%</div><div class="modeline-document-current-directory">%</div></div>
<div class="modeline-title"><p>GNU/Linux configurations.html</p>
</div>
<div class="modeline-space"></div><div class="modeline-modes"><p>(</p><div class="modeline-html-mode">XHTML+</div><p>)</p>
</div>
<div class="modeline-space"></div><div class="modeline-time" id="modeline-time"></div></div>
<div class="minibuffer"></div><script src="../../theme/main.js"></script>
</body>
</html>
